<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zzim</title>
    <style media="screen">
      #trackBtn, #loginBtn, #reSearchBtn {
        background: none;
        border: 2px solid #47b475;
        color: #47b475;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
      }
      #trackBtn, #loginBtn, #reSearchBtn {
        height: 50px;
        line-height: 48px;
        border: 2px solid #47b475;
        background: #47b475;
        color: #fff;
        width: 100%;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        border-radius: 0 !important;
      }
      #trackBtn, #loginBtn, #reSearchBtn {
        background: #fff;
        color: #47b475;
      }
      #trackBtn, #loginBtn, #reSearchBtn {
        outline: none;
      }
      #trackBtn:hover, #loginBtn:hover, #reSearchBtn:hover {
        background: #47b475;
        color: #fff;
      }
    </style>
  </head>
  <body >
    <div class="center-block feature bordered text-center" style="width: 300px; margin-bottom: 0px;">
      <h1 class="large uppercase">zzim</h1>

      <div id="loginDiv" style="display: none;">
        <form method="post" class="text-left">
          <input type="text" class="mb0" name="email" placeholder="email">
          <input type="text" class="mb0" name="password" placeholder="password">
          <button type="button" class="btn btn-lg btn-filled" name="loginBtn" id="loginBtn">로그인</button>
        </form>
      </div>

      <div id="productInfo" style="display: none;"></div>
      <div class="image-tile outer-title text-center" style="display: none;" id="reSearchDiv">
        <h5>일치하는 상품이 없습니다.</h5>
        <h5>정확한 상품명을 입력해주세요</h5>
        <form method="post" class="text-left">
          상품명 : <input type="text" name="reSrachTitle" placeholder="ex) 삼성 노트북9 NT900X5L-K24W">
          <button type="button" id="reSearchBtn" name="reSearchBtn" class="btn btn-lg btn-filled">검색하기</button>
        </form>
      </div>

      <script src="jquery-3.2.1.min.js"></script>
      <script src="waitMe.js"></script>
      <script src="sweetalert2.min.js"></script>
      <script src="bootstrap.min.js"></script>
      <script src="rangeslider.min.js"></script>
      <script src="handlebars.runtime-v4.0.10.js"></script>
      <link rel="stylesheet" href="waitMe.css">
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="rangeslider.css">
      <link rel="stylesheet" href="sweetalert2.min.css">
      <link rel="stylesheet" href="custom.css">
      <link rel="stylesheet" href="theme.css">
      <link rel="stylesheet" href="themify-icons.css">
      <script src="script.js"></script>
    </div>
  </body>
</html>
